# FishroomAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/net/typeblog/fishroomandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/typeblog/fishroomandroid/: App.kt
app/src/main/java/net/typeblog/fishroomandroid/api/: Api.kt  Constants.kt
app/src/main/java/net/typeblog/fishroomandroid/model/: Message.kt  MessageList.kt  SendMessageModel.kt
app/src/main/java/net/typeblog/fishroomandroid/presenter/: MainPresenter.kt
app/src/main/java/net/typeblog/fishroomandroid/view/: DividerItemDecoration.java  MainActivity.kt  MessageAdapter.kt
app/src/main/res/layout/: activity_main.xml  msg_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/typeblog/fishroomandroid/: ExampleUnitTest.java
